{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "main.h": "c",
        "bitset": "c",
        "string_view": "c",
        "regex": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "search.h": "c"
    }
}